{
	"name": "backboneit/iputils",
	"description": "IP utilities.",
	"keywords": [ "ip", "utility" ],
	"type": "library",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://hofff.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"autoload":{
		"psr-0":{
			"bbit":"src/"
		}
	},
	"extra": {
	}
}